<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Design</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="assets/css/lato-webfont.css" />
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/responsive.css" />
  <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
  <link rel="stylesheet" href="javascript/main.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="body wow bounceInUp">
  <nav class="navbar navbar-default navbar-fixed-top wow bounceInUp" id="menu">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right top-nav" id="top-menu">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#video">Video</a></li>
          <li><a href="#price">Prices</a></li>
          <li><a href="#testimonial">Testimonials</a></li>
          <li><a href="#download">Download</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <!-- Top navigation -->
      <div>

        <div class="topnav wow bounceInUp">
          <div class="slider" id="single_item">
            <div>
              <img src="images/Base.png" width="100%">
            </div>
            <div>
              <img src="images/Base.png" width="100%">
            </div>
            <div>
              <img src="images/Base.png" width="100%">
            </div>

          </div>

          <div class="container wow bounceInUp">

            <div class="row">

              <div class="col-md-6 col-md-offset-6 col-sm-12 col-xs-12">
                <div class="home-content sections">

                  <h1>Simple, Beautiful <span>and Amazing</span></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus
                    ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla
                  lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>

                  <a target="_blank" href="#"><button class="btn btn-default btn-lg">Download</button></a>
                  <a target="_blank" href="#"><button class="btn btn-primary btn-lg">Learn More</button></a>

                  <div class="available">
                    <p>
                      Available on :
                      <a href="#"><i class="fab fa-apple"></i></a>
                      <a href="#"><i class="fab fa-android"></i></a>
                    </p>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </header>
      <div class="color-div"></div>
      <!--Create feature-->
      <section id="features" class="sections lightbg wow bounceInUp">
        <div class="container text-center">

          <div class="heading-content">
            <h3>summarise the features</h3>
            <h5>summarise what your product is all about</h5>
          </div>

          <div class="row">

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-content">
                <i class="fa fas fa-layer-group"></i>
                <h5>Attractive Layout</h5>
                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi
                id faucibus iaculis vitae pulvinar.</p>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-content">
                <i class="fa fa-tablet"></i>
                <h5>Fresh Design</h5>
                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi
                id faucibus iaculis vitae pulvinar.</p>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-content">
                <i class="fa fa-comments"></i>
                <h5>Multipurpose</h5>
                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi
                id faucibus iaculis vitae pulvinar.</p>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-content">
                <i class="fa  fas fa-comment"></i>
                <h5>Easy to customize</h5>
                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi
                id faucibus iaculis vitae pulvinar.</p>
              </div>
            </div>

          </div>
        </div> <!-- /container -->
      </section>
      <!--Create GALLERY-->
      <section id="gallery" class="sections wow bounceInUp">
        <div class="container text-center">

          <div class="heading-content">
            <h3>show the gallery</h3>
            <h5>summarise what your product is all about </h5>
          </div>

          <!-- Example row of columns -->
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="gallery-item">
                <div class="gallery">
                  <img src="images/imagesmall.png" alt="" />
                  <h6>SCREENSHOT #1</h6>

                  <div class="img-overlay"></div>

                  <div class="gallery-icon">
                    <a class="gallery-img">+</a>
                  </div>
                </div>
                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi
                id faucibus iaculis vitae pulvinar.</p>

              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="gallery-item">
                <div class="gallery">
                  <img src="images/imagesmall.png" alt="" />
                  <div>
                    <h6>SCREENSHOT #2</h6>
                  </div>


                  <div class="img-overlay"></div>

                  <div class="gallery-icon">

                    <a class="gallery-img" href="images/imagesmall.png">+</a>
                  </div>
                </div>

                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi
                id faucibus iaculis vitae pulvinar.</p>

              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="gallery-item">
                <div class="gallery">
                  <img src="images/imagesmall.png" alt="" />
                  <h6>SCREENSHOT #3</h6>

                  <div class="img-overlay"></div>

                  <div class="gallery-icon">

                    <a class="gallery-img" href="images/imagesmall.png">+</a>
                  </div>
                </div>

                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi
                id faucibus iaculis vitae pulvinar.</p>

              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="gallery-item">
                <div class="gallery">
                  <img src="images/imagesmall.png" alt="" />
                  <h6>SCREENSHOT #4</h6>

                  <div class="img-overlay"></div>

                  <div class="gallery-icon">
                    <a class="gallery-img" href="images/imagesmall.png">+</a>
                  </div>

                </div>

                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi
                id faucibus iaculis vitae pulvinar.</p>

              </div>
            </div>



          </div>
        </div> <!-- /container -->
      </section>
      <!--Create videos-->
      <section id="video" class="video wow bounceInUp">
        <div class="overlay sections">
          <div class="container text-center">
            <!-- Example row of columns -->
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                <div class="video-content">
                  <i class="fa fa-play"></i></a>
                  <h1>Watch the best Technology in <span>Action</span></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus
                    ullamcorper.
                    Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam
                  pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>

                </div>
              </div>
            </div>
          </div> <!-- /container -->
        </div>
      </section>
      <!--Price-->
      <section id="price" class="sections wow bounceInUp">
        <div class="container text-center">

          <div class="heading-content">
            <h3>choose your price</h3>
            <h5>summarise what your product is all about </h5>
          </div>

          <!-- Example row of columns -->
          <div class="row">

            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="price-category basic">
                <h4>Basic Package</h4>
                <h2>20$</h2>
                <ul>
                  <li>Nullam suscipit vitae</li>
                  <li>Etiam faucibus</li>
                  <li>Vivamus viverra</li>

                </ul>
                <a href="#" class="btn-price">Purchase</a>
              </div>
            </div>

            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="price-category professional">
                <h4>Professional Package</h4>
                <h2>25$</h2>
                <ul>
                  <li>Nullam suscipit vitae</li>
                  <li>Etiam faucibus</li>
                  <li>Vivamus viverra</li>
                  <li>Praesent pharetra</li>
                </ul>
                <a href="#" class="btn-price">Purchase</a>
              </div>
            </div>

            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="price-category advance">
                <h4>Advanced Package</h4>
                <h2>30$</h2>
                <ul>
                  <li>Nullam suscipit vitae</li>
                  <li>Etiam faucibus</li>
                  <li>Vivamus viverra</li>

                </ul>
                <a href="#" class="btn-price">Purchase</a>
              </div>
            </div>

          </div>
        </div> <!-- /container -->
      </section>
      <!--Create testimonials-->
      <section id="testimonial" class="sections lightbg wow bounceInUp">
        <div class="container text-center">

          <div class="heading-content">
            <h3>Testimonials</h3>
          </div>

          <!-- Example row of columns -->
          <div class="row">

            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">

              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                  <div class="item active">

                    <div class="col-md-4">
                      <div class="testimonial-photo">
                        <img src="images/user-image.png" alt="" />
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="testimonial-content">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent lobortis lectus eget libero blandit venenatis.In blandit tortor vel congue malesuada. Suspendisse. molestie lobortis lorem dignissim pretium.</p>
                        <h6><strong>John Doe <br />from some company</strong></h6>
                      </div>
                    </div>

                  </div>

                  <div class="item">

                    <div class="col-md-4">
                      <div class="testimonial-photo">
                        <img src="images/user-image.png" alt="" />
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="testimonial-content">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent lobortis lectus eget libero blandit venenatis.In blandit tortor vel congue malesuada. Suspendisse. molestie lobortis lorem dignissim pretium.</p>
                        <h6><strong>John Doe <br />from some company</strong></h6>
                      </div>
                    </div>

                  </div>

                  <div class="item">

                    <div class="col-md-4">
                      <div class="testimonial-photo">
                        <img src="images/user-image.png" alt="" />
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="testimonial-content">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent lobortis lectus eget libero blandit venenatis.In blandit tortor vel congue malesuada. Suspendisse. molestie lobortis lorem dignissim pretium.</p>
                        <h6><strong>John Doe <br />from some company</strong></h6>
                      </div>
                    </div>

                  </div>


                </div>


              </div>


            </div>

          </div>  


        </div> <!-- /container -->       
      </section>

      <!--Download-->
      <section id="download" class="section colorsbg download wow bounceInUp">
        <div class="container text-center">

          <!-- Example row of columns -->
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="download-content">
                <h1>Do you Like this app?</h1>
                <button class="btn btn-primary">Download Now</button>
              </div>
            </div>
          </div>
        </div> <!-- /container -->       
      </section>
      <!--Contact-->
      <section id="contact" class="wow bounceInUp">

        <div id="map" class="google-maps">

          <iframe src="https://www.google.com/maps/embed?pb=" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="container text-center">

          <!-- Example row of columns -->
          <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
              <div class="contact-form-area">
                <form>
                  <h3>Contact</h3>  
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div>

                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your Email">
                  </div>

                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Subject">
                  </div>

                  <div class="form-group">
                    <textarea class="form-control" rows="7" placeholder="Message"></textarea>
                  </div>

                  <button type="submit" class="btn btn-primary contact-btn">SEND</button>
                </form>
              </div>  
            </div>
          </div>
        </div> <!-- /container -->       
      </section>

      <footer id="footer" class="footer colorsbg wow bounceInUp">
        <div class="container">
          <div class="row">

            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="copyright text-left">
                <p>Coprright @ 2013|BAZIGER|ALll Rights Reserved</p>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="copyright text-right">
                <p>Terms of Service | Privacy Policy</p>
              </div>
            </div>

          </div>
        </div>
      </footer>

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
      <script type="text/javascript" src="javascript/main.js"></script>
      <script type="text/javascript" src="WOW-master/dist/wow.min.js"></script>
      <script type="text/javascript">
        new WOW().init();
      </script>
      <script src="javascript/vendor/bootstrap.min.js"></script>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
            }
          </script>
          <script>
    // Cache selectors
    var lastId,
    topMenu = $("#top-menu"),
    topMenuHeight = topMenu.outerHeight() + 15,
      // All list items
      menuItems = topMenu.find("a"),
      // Anchors corresponding to menu items
      scrollItems = menuItems.map(function () {
        var item = $($(this).attr("href"));
        if (item.length) { return item; }
      });

    // Bind click handler to menu items
    // so we can get a fancy scroll animation
    menuItems.click(function (e) {
      var href = $(this).attr("href"),
      offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
      $('html, body').stop().animate({
        scrollTop: offsetTop
      }, 300);
      e.preventDefault();
    });

    // Bind to scroll
    $(window).scroll(function () {
      // Get container scroll position
      var fromTop = $(this).scrollTop() + topMenuHeight;

      // Get id of current scroll item
      var cur = scrollItems.map(function () {
        if ($(this).offset().top < fromTop)
          return this;
      });
      // Get the id of the current element
      cur = cur[cur.length - 1];
      var id = cur && cur.length ? cur[0].id : "";

      if (lastId !== id) {
        lastId = id;
        // Set/remove active class
        menuItems
        .parent().removeClass("active")
        .end().filter("[href='#" + id + "']").parent().addClass("active");
      }
    });
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("top-menu");
      if (x.className === "top-nav") {
        x.className += " responsive";
      } else {
        x.className = "top-nav";
      }
    }
  </script>
</body>

</html>